<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:background="@drawable/week_selector"
            android:text="⇐"
            android:textColor="#0f67ff"
            android:textSize="20pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Сейчас идет 14 неделя"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:background="@drawable/week_selector"
            android:text="⇒"
            android:textColor="#0f67ff"
            android:textSize="20pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <Button
            android:onClick="chooseMonday"
            android:id="@+id/monday"
            style="@style/daysOfWeek"
            android:layout_marginRight="3dp"
            android:text="@string/monday"
            android:layout_marginEnd="3dp" />

        <Button
            android:id="@+id/tuesday"
            style="@style/daysOfWeek"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:onClick="chooseTuesday"
            android:text="@string/tuesday" />

        <Button
            android:onClick="chooseWednesday"
            android:id="@+id/wednesday"
            style="@style/daysOfWeek"
            android:layout_marginRight="3dp"
            android:text="@string/wednesday"
            android:layout_marginEnd="3dp" />

        <Button
            android:onClick="chooseThursday"
            android:id="@+id/thursday"
            style="@style/daysOfWeek"
            android:layout_marginRight="3dp"
            android:text="@string/thursday"
            android:layout_marginEnd="3dp" />

        <Button
            android:onClick="chooseFriday"
            android:id="@+id/friday"
            style="@style/daysOfWeek"
            android:layout_marginRight="3dp"
            android:text="@string/friday"
            android:layout_marginEnd="3dp" />

        <Button
            android:onClick="chooseSaturday"
            android:id="@+id/saturday"
            style="@style/daysOfWeek"
            android:text="@string/saturday"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_day"
            android:orientation="vertical">

            <!--        <LinearLayout-->
            <!--            style="@style/lessonLayout">-->

            <!--            <LinearLayout-->
            <!--                style="@style/informationAboutLesson">-->

            <!--                <TextView-->
            <!--                    style="@style/numberOfLesson" />-->

            <!--                <LinearLayout-->
            <!--                    style="@style/wrapTimeLesson">-->

            <!--                    <TextView-->
            <!--                        style="@style/timeLesson"-->
            <!--                        android:text="14:50"/>-->

            <!--                    <TextView-->
            <!--                        style="@style/timeLesson"-->
            <!--                        android:text="16:20" />-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    style="@style/wrapTitleOfLesson">-->
            <!--                    <TextView-->
            <!--                        style="@style/titleOfLesson"-->
            <!--                        android:text="Информатика"/>-->
            <!--                </LinearLayout>-->
            <!--                -->
            <!--                    <LinearLayout-->
            <!--                        style="@style/additionalInformation">-->

            <!--                        <TextView-->
            <!--                            style="@style/typeOfLesson"-->
            <!--                            android:text="ЛК" />-->

            <!--                        <TextView-->
            <!--                            style="@style/cabinet"-->
            <!--                            android:text="А-10"/>-->
            <!--                    </LinearLayout>-->

            <!--        </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                style="@style/wrapHomeworkOrNote">-->

            <!--                <TextView-->
            <!--                    style="@style/textHomeworkOrNote"-->
            <!--                    android:text="Д/З:"/>-->

            <!--                <Button-->
            <!--                    style="@style/buttonHomeworkOrNote"-->
            <!--                    android:text="Изменить д/з"/>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                style="@style/wrapHomeworkOrNote">-->

            <!--                <TextView-->
            <!--                    style="@style/textHomeworkOrNote"-->
            <!--                    android:text="заметка:"/>-->

            <!--                <Button-->
            <!--                    style="@style/buttonHomeworkOrNote"-->
            <!--                    android:text="добавить заметку"/>-->
            <!--            </LinearLayout>-->

            <!--        </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
